VAULT_DB=35.223.125.173       
VAULT_DB_USER=vault
VAULT_DB_PASS=cissy.tech
VAULT_DB_NAME=collecto_vault_db
VAULT_DB_PORT=3306


COLLECTO_DB_HOST=127.0.0.1
COLLECTO_DB_USER=root
COLLECTO_DB_PASS=
COLLECTO_DB_NAME=collecto_db_test
COLLECTO_DB_PORT=3306


JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d


COLLECTO_BASE_URL=https://collecto.cissytech.com/api/vault
COLLECTO_USERNAME=vault
COLLECTO_API_KEY=ZEZPZWNLb0pHRU80dzBySVVVT2tQZXBLSkV1MW1jUnBLTi9pSHlueXU1aDJVNUVBMFRuTTd4R3g2RE92R2xORVZiemJJWURXZ2hkNit0ZUpwWDlnMEtOc0tjbXdjZ1lkZXdxTk1LUWZYNUU9

WORKER_POLL_MS=3000

PORT=5000
BASE_URL=http://localhost:5000
