# MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
VAULT_DB=collecto_vault_db
DB_PORT=3306

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
COLLECTO_DB=collecto_db_test
DB_PORT=3306


JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d


PORT=5000
BASE_URL=http://localhost:5000
WORKER_POLL_MS=3000

COLLECTO_USERNAME=your_collecto_username
COLLECTO_API_KEY=your_collecto_x_api_key
COLLECTO_BASE=https://collecto.cissytech.com/api
